<!doctype html>

<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Gothandeshwaran Portfolio</title>
		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">
        <link rel="icon" href="img/fav.jpg">
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">
    

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html">Gothandeshwaran</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="body">Home</a></li>
                            <li><a class="page-scroll" href="#body_1">What I Do</a></li>
                           <li><a class="page-scroll" href="#about-section">Skills</a></li> 
                            <li><a class="page-scroll" href="#portfolio-section">Portfolio</a></li>
                          
                              
                       
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
           
				

                      <br>     <br>
            <!-- Masthead-->
			<!-- End text carousel intro section -->
            <div class="container" id="page" >
                <div class="row ">
                    
                   
                    <div class="col-xl-5 col-lg-7 left">
                       
                          
                           
                            
                        <div class="featured-text text-lg-left" style="margin-top: 150px;">
                            <p class="Name">Hello, I am a Gothandeshwaran</p><br>
                            <h4 class="MyName">User Experience & User Interface Designer</h4>
                            <p class="profilenew">" Do something today that your future self will be proud of ".</p>
                            <br> <p class="profile">
                                I strongly believe that great design isn't just about looks; it's about improving user happiness and meeting business goals.
                            </p>
                        </div><a href="https://www.behance.net/gothandt#" target="_blank">
                        <button class="custom-btn btn-3" style="margin-top: 30px;"><span>Read More</span></button>
                    </a>
                    </div>
                    <div class="col-xl-5 col-lg-5"><img class="img-fluid mb-3 mb-lg-0 Profilepic" style="margin-top: 100px;" src="img/A1.png" alt="" /></div>
                </div>
            </div>
                
       
            <div class="container1" style="    border: 6px dotted;">
                <div class="image-row">
                    <div class="image-set">
                        <div class="col-md-2 image-item"><img src="img/wifre.png" class="img-fluid" alt="Image 1"></div>
                        <div class="col-md-2 image-item"><img src="img/user.png" class="img-fluid" alt="Image 2"></div>
                        <div class="col-md-2 image-item"><img src="img/UI.png" class="img-fluid" alt="Image 3"></div>
                        <div class="col-md-2 image-item"><img src="img/testing.png" class="img-fluid" alt="Image 4"></div>
                        <div class="col-md-2 image-item"><img src="img/product1.png" class="img-fluid" alt="Image 5"></div>
                        <div class="col-md-2 image-item"><img src="img/proto.png" class="img-fluid" alt="Image 6"></div>
                        <div class="col-md-2 image-item"><img src="img/mobie.png" class="img-fluid" alt="Image 7"></div>
                        <div class="col-md-2 image-item"><img src="img/Angular.png" class="img-fluid" alt="Image 8"></div>
                    </div>
                    <div class="image-set">
                        <div class="col-md-2 image-item"><img src="img/wifre.png" class="img-fluid" alt="Image 1"></div>
                        <div class="col-md-2 image-item"><img src="img/user.png" class="img-fluid" alt="Image 2"></div>
                        <div class="col-md-2 image-item"><img src="img/UI.png" class="img-fluid" alt="Image 3"></div>
                        <div class="col-md-2 image-item"><img src="img/testing.png" class="img-fluid" alt="Image 4"></div>
                        <div class="col-md-2 image-item"><img src="img/product1.png" class="img-fluid" alt="Image 5"></div>
                        <div class="col-md-2 image-item"><img src="img/proto.png" class="img-fluid" alt="Image 6"></div>
                        <div class="col-md-2 image-item"><img src="img/mobie.png" class="img-fluid" alt="Image 7"></div>
                        <div class="col-md-2 image-item"><img src="img/Angular.png" class="img-fluid" alt="Image 8"></div>
                    </div>
                </div>
            </div>

            <section id="body_1" class="serv-box section-padding" data-scroll-index="1" id="scroll-whatido" style="    background-color: #f1f3f5;">
                <div class="container">
                    <div class="sec-lg-head mb-50">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="position-re">
                                    <h6 class="dot-titl-non mb-10">What I Do</h6>
                                    <h2 class="fz-50">Areas of Excellence</h2>
                                </div>
                            </div>
                            <div class="col-lg-5 d-flex align-items-center">
                                <!-- <div class="full-width d-flex justify-content-end justify-end">
                                    <div class="vew-all">
                                        <a href="page-services.html">View All Services
                                            <span>
                                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M13.922 4.5V11.8125C13.922 11.9244 13.8776 12.0317 13.7985 12.1108C13.7193 12.1899 13.612 12.2344 13.5002 12.2344C13.3883 12.2344 13.281 12.1899 13.2018 12.1108C13.1227 12.0317 13.0783 11.9244 13.0783 11.8125V5.51953L4.79547 13.7953C4.71715 13.8736 4.61092 13.9176 4.50015 13.9176C4.38939 13.9176 4.28316 13.8736 4.20484 13.7953C4.12652 13.717 4.08252 13.6108 4.08252 13.5C4.08252 13.3892 4.12652 13.283 4.20484 13.2047L12.4806 4.92188H6.18765C6.07577 4.92188 5.96846 4.87743 5.88934 4.79831C5.81023 4.71919 5.76578 4.61189 5.76578 4.5C5.76578 4.38811 5.81023 4.28081 5.88934 4.20169C5.96846 4.12257 6.07577 4.07813 6.18765 4.07812H13.5002C13.612 4.07813 13.7193 4.12257 13.7985 4.20169C13.8776 4.28081 13.922 4.38811 13.922 4.5Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      
                        <div class="col-lg-6">
                            <div class="serv-item d-flex mb-30 radius-10">
                                <div class="icon-img-80 img-fluid-custom">
                                    <img class="img-fluid-custom" src="img/Icons/icon1.png" alt="">
                                </div>
                                <div class="ml-60">
                                    <h5 class="mb-15">UX/UI Design &amp; <br> Website/App Design</h5>
                                    <p>Crafting user-centric, visually captivating designs that optimize usability and functionality, delivering exceptional digital experiences.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="serv-item d-flex mb-30 radius-10">
                                <div class="icon-img-80 img-fluid-custom">
                                    <img class="img-fluid-custom" src="img/Icons/icon2.png" alt="">
                                </div>
                                <div class="ml-60">
                                    <h5 class="mb-15">Brand Design  &amp; <br> Enhancement</h5>
                                    <p>Creating or Redesigning visual elements of a brand, such as logos, color palettes, typography, and overall visual identity. </p>
                                </div>
                            </div>
                        </div>  </div>
                        <div class="row">
                        <div class="col-lg-6">
                            <div class="serv-item d-flex radius-10 md-mb30">
                                <div class="icon-img-80 img-fluid-custom">
                                    <img class="img-fluid-custom"src="img/Icons/icon3.png" alt="">
                                </div>
                                <div class="ml-60">
                                    <h5 class="mb-15">User Research &amp; <br> Problem Solving</h5>
                                    <p> Improving usability through research, prototyping, and usability testing, harmonizing user needs with business objectives.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="serv-item d-flex radius-10">
                                <div class="icon-img-80 ">
                                    <img class="img-fluid-custom" src="img/Icons/icon4.png" alt="">
                                </div>
                                <div class="ml-60">
                                    <h5 class="mb-15">Digital Product <br> Design </h5>
                                    <p>Creating and optimizing digital products such as software interfaces, apps and other interactive platforms to optimize usability and functionality.</p>
                                </div>
                            </div>
                        </div>
                    </div><br><br>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="serv-item d-flex radius-10 md-mb30">
                                <div class="icon-img-80 img-fluid-custom">
                                    <img class="img-fluid-custom"src="img/Icons/icon4.png" alt="">
                                </div>
                                <div class="ml-60">
                                    <h5 class="mb-15">UI Design &  <br> Development</h5>
                                    <p>Crafting seamless and responsive user interfaces with HTML and CSS, enhancing user experiences by blending aesthetic design with functional coding techniques.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="serv-item d-flex radius-10">
                                <div class="icon-img-80">
                                    <img class="img-fluid-custom" src="img/Icons/icon3.png" alt="">
                                </div>
                                <div class="ml-60">
                                    <h5 class="mb-15">CMS Expertise: <br> WordPress & DNN  </h5>
                                    <p>Specializing in developing and optimizing CMS platforms like WordPress and DNN, enhancing usability and delivering scalable, user-friendly solutions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>









            <!-- Begin about section 
			<section id="about-section" class="page bg-style1">
               Begin page header
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h2>About</h2>
                            <div class="devider"></div>
                            <p class="subtitle">little information</p>
                        </div>
                    </div>
                </div>
         End page header-->

     
                
                <div class="extra-space-l"></div>
                <div class="container">
                    <div class="resume-section">
                        <div class="resume-text">
                            <h2>Resume Download</h2>
                            <p>Click below to download my resume in PDF format. Stay updated with my latest qualifications!</p>
                         
                        </div>
                        <div class="resume-image">
                            <a href="#" class="download-btn" id="downloadResumeBtn">
                                <i class="fas fa-file-download"></i> Download Resume
                            </a>
                        </div>
                    </div>
                        
                </div>
                <!-- Begin page header--> 
                <div  id="about-section" class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h4>Skills</h4>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <!-- Begin Our Skills -->
                <div class="our-skills">
                	<div class="container">
                    	<div class="row">
                        
                        	<div class="col-sm-6">
                                <div class="skill-bar wow slideInLeft" data-wow-delay="0.2s">
                                    <div class="progress-lebel">
                                        <h6>Photoshop & Illustrator</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInRight" data-wow-delay="0.2s">
                                    <div class="progress-lebel">
                                        <h6>Figma</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInLeft" data-wow-delay="0.4s">
                                    <div class="progress-lebel">
                                        <h6>Html & Css</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                                    <div class="progress-lebel">
                                        <h6>Angular/Frontend</h6>
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                      </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                <!-- End Our Skill -->
          </section>
          <!-- End about section -->

              
              
              
  
  
              
              
 
                

                
                
            <!-- Begin Portfolio -->
            <section id="portfolio-section" class="page bg-style1">
            	<div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="portfolio">
                                <!-- Begin page header-->
                                <div class="page-header-wrapper">
                                    <div class="container">
                                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                            <h2> Works</h2>
                                            <div class="devider"></div>
                                            <p class="subtitle">What we are proud of</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End page header-->
                                <div class="portfoloi_content_area" >
                                    <div class="portfolio_menu" id="filters">
                                        <ul>
                                            <li class="active_prot_menu"><a href="#porfolio_menu" data-filter="*">all</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".websites">websites</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".webDesign" >web design</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".appsDevelopment">Figma Work</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".GraphicDesign">graphic design</a></li>
                                            <li><a href="#porfolio_menu" data-filter=".Products">Products</a></li>
                                        </ul>
                                    </div>
                                    <div class="portfolio_content">
                                        <div class="row"  id="portfolio">
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/p9_figma.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Figma Work</a>
                                                        <span>Fitness complex gym</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 GraphicDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/p2.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Graphic Design</a>
                                                        <span>Social media poster</span>
                                                    </div>
                                                </div>
                                            </div>
                                     
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img//portfolio/p9_figma1.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Figma Work</a>
                                                        <span>Hybr Website</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img//portfolio/p9_figma2.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Figma Work</a>
                                                        <span>Kids furniture website</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img//portfolio/p9_figma3.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Figma Work</a>
                                                        <span>Kids furniture website</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img//portfolio/p9_figma4.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Figma Work</a>
                                                        <span>Kids furniture website</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment">
                                                <div class="portfolio_single_content">
                                                    <img src="img//portfolio/p9_MOBILE.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Products</a>
                                                        <span>Mobile</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment Products ">
                                                <div class="portfolio_single_content">
                                                    <img src="img//portfolio/Admin (2).png" alt="title"/>
                                                    <div>
                                                        <a href="#">Products</a>
                                                        <span>Admin Dashboard</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment Products">
                                                <div class="portfolio_single_content">
                                                    <img src="img//portfolio/Ptient (9).png" alt="title"/>
                                                    <div>
                                                        <a href="#">Products</a>
                                                        <span>Patient Dashboard</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment Products">
                                                <div class="portfolio_single_content">
                                                    <img src="img//portfolio/Dashboard-Version1.png" alt="title"/>
                                                    <div>
                                                        <a href="#">Products</a>
                                                        <span>Dashboard</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment Products">
                                                <div class="portfolio_single_content">
                                                    <img src="img//portfolio/Billing - Header & Full Menu.png" alt="title"/>
                                                    <div>
                                                        <a href="#">Products</a>
                                                        <span>Hybr Billing white </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 appsDevelopment Products">
                                                <div class="portfolio_single_content">
                                                    <img src="img//portfolio/Billing - Header & Full Menu_BLAV.png" alt="title"/>
                                                    <div>
                                                        <a href="#">Products</a>
                                                        <span>Hybr Billing black </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 GraphicDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/1.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Graphic Design</a>
                                                        <span>Social media poster</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 responsive">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/2.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Graphic Design</a>
                                                        <span>Social media poster</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 GraphicDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/3.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Graphic Design</a>
                                                        <span>Social media poster</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 GraphicDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/4.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Graphic Design</a>
                                                        <span>Social media poster</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 GraphicDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/5.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Graphic Design</a>
                                                        <span>Social media poster</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 GraphicDesign">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/11.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Graphic Design</a>
                                                        <span>Social media poster</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/p9.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Website</a>
                                                        <span>Verifit</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/p9_1.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Website</a>
                                                        <span>Skc Sliks</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/p9_2.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Website</a>
                                                        <span>Kongu Kudumam </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 webDesign websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/p9_3.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Website</a>
                                                        <span>Ruby ghee website</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 websites">
                                                <div class="portfolio_single_content">
                                                    <img src="img/portfolio/p9_4.jpg" alt="title"/>
                                                    <div>
                                                        <a href="#">Website</a>
                                                        <span>College Website</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- End portfolio -->
            <div class="container">
            <div class="related-products">
                <h2>Certified Expertise in UX and UI Design</h2>
                <div class="product-slider">
                    <button class="prev">&#10094;</button>
                    <div class="product-list">
                        <div class="product">
                            <img src="img/1A (1).jpg" alt="UX Courses">
                            <p>Design Thinking: The Ultimate Guide</p>
                        </div>
                        <div class="product">
                            <img src="img/1A (2).jpg" alt="UX Courses">
                            <p>UI Design Patterns for Successful Software</p>
                        </div>
                        <div class="product">
                            <img src="img/1A (3).jpg" alt="UX Courses">
                            <p>User Experience: The Beginner’s Guide</p>
                        </div>
                        <!-- Add more product divs as needed -->
                    </div>
                    <button class="next">&#10095;</button>
                </div>
            </div>
                <br>   <br>
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <p class="copyright">Copyright &copy; 2024 - Designed By Gothandeshwaran</p>
                    </div>
                </div>

            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->
                                              
        </div><!-- body ends -->
        
      
        
    <script>
        document.getElementById('downloadPdfBtn').addEventListener('click', function (e) {
  e.preventDefault();
  const pdfUrl = 'img/Gothandeshwarn_Resume.pdf'; // Replace with your PDF file URL
  const link = document.createElement('a');
  link.href = pdfUrl;
  link.setAttribute('download', 'Gothandeshwarn_Resume.pdf'); // Replace 'filename.pdf' with your desired file name
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
});

    </script>

    <script>
        const slider = document.querySelector('.product-list');
const prevBtn = document.querySelector('.prev');
const nextBtn = document.querySelector('.next');
let currentSlide = 0;
const slideWidth = document.querySelector('.product').offsetWidth + 20; // Adjust for margin

nextBtn.addEventListener('click', () => {
    if (currentSlide < slider.children.length - 1) {
        currentSlide++;
        slider.style.transform = `translateX(-${currentSlide * slideWidth}px)`;
    }
});

prevBtn.addEventListener('click', () => {
    if (currentSlide > 0) {
        currentSlide--;
        slider.style.transform = `translateX(-${currentSlide * slideWidth}px)`;
    }
});

    </script>
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>

    </body> 
        
            
</html>
